<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Grunts_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.5871655329" vpos="1344" h="0.0000000000" zoom="22050.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531227">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-1.0" max="0.999969" rms="0.104824"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.665558" max="0.658447" rms="0.0367"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808596.au" len="6939" min="-0.005035" max="0.00528" rms="0.002009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.04596372" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330267">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-1.0" max="0.999969" rms="0.105087"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086f3.au" len="68123" min="-0.016235" max="0.017181" rms="0.003316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.53501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131867">
				<waveblock start="0">
					<simpleblockfile filename="e080814e.au" len="131867" min="-1.0" max="0.999969" rms="0.186476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="520987">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-1.0" max="0.999969" rms="0.161603"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808428.au" len="258843" min="-1.0" max="0.999969" rms="0.222947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.81376417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293147">
				<waveblock start="0">
					<simpleblockfile filename="e0808837.au" len="262144" min="-1.0" max="0.999969" rms="0.138966"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f30.au" len="31003" min="-0.025879" max="0.02301" rms="0.007116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312987">
				<waveblock start="0">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.769073" max="0.859497" rms="0.080174"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086f0.au" len="50843" min="-0.009277" max="0.008118" rms="0.002464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284827">
				<waveblock start="0">
					<simpleblockfile filename="e0808176.au" len="262144" min="-1.0" max="0.998505" rms="0.224939"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080805c.au" len="22683" min="-0.077271" max="0.07843" rms="0.013454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="575387">
				<waveblock start="0">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-1.0" max="0.999969" rms="0.10024"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080825b.au" len="262144" min="-1.0" max="0.999969" rms="0.107472"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080877e.au" len="51099" min="-0.025238" max="0.019867" rms="0.005205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12928">
				<waveblock start="0">
					<simpleblockfile filename="e08083b6.au" len="12928" min="-0.648926" max="0.999969" rms="0.152494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29056">
				<waveblock start="0">
					<simpleblockfile filename="e08082ae.au" len="29056" min="-1.0" max="0.999969" rms="0.229785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18816">
				<waveblock start="0">
					<simpleblockfile filename="e080817c.au" len="18816" min="-0.518707" max="0.798218" rms="0.078761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23296">
				<waveblock start="0">
					<simpleblockfile filename="e08083ab.au" len="23296" min="-0.710327" max="0.883698" rms="0.141191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13276">
				<waveblock start="0">
					<simpleblockfile filename="e080826a.au" len="13276" min="-1.0" max="0.999969" rms="0.304736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20608">
				<waveblock start="0">
					<simpleblockfile filename="e0808a5f.au" len="20608" min="-1.0" max="0.999969" rms="0.146263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25152">
				<waveblock start="0">
					<simpleblockfile filename="e0808c92.au" len="25152" min="-1.0" max="0.999969" rms="0.254516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33824">
				<waveblock start="0">
					<simpleblockfile filename="e080846d.au" len="33824" min="-1.0" max="0.999969" rms="0.23158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19552">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf5.au" len="19552" min="-0.864899" max="0.972198" rms="0.164576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13280">
				<waveblock start="0">
					<simpleblockfile filename="e0808369.au" len="13280" min="-0.661987" max="0.807861" rms="0.139538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30208">
				<waveblock start="0">
					<simpleblockfile filename="e0808b21.au" len="30208" min="-0.741791" max="0.879272" rms="0.216987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25152">
				<waveblock start="0">
					<simpleblockfile filename="e0808de9.au" len="25152" min="-0.972046" max="0.999969" rms="0.172701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27488">
				<waveblock start="0">
					<simpleblockfile filename="e080822b.au" len="27488" min="-0.67453" max="0.999969" rms="0.142077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15616">
				<waveblock start="0">
					<simpleblockfile filename="e080890c.au" len="15616" min="-0.687042" max="0.803497" rms="0.158579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14464">
				<waveblock start="0">
					<simpleblockfile filename="e0808f58.au" len="14464" min="-0.769073" max="0.824432" rms="0.104439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16064">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd9.au" len="16064" min="-0.580383" max="0.643097" rms="0.110715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16512">
				<waveblock start="0">
					<simpleblockfile filename="e0808f18.au" len="16512" min="-0.523834" max="0.646576" rms="0.108127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14080">
				<waveblock start="0">
					<simpleblockfile filename="e08084d8.au" len="14080" min="-0.672272" max="0.859497" rms="0.146419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14752">
				<waveblock start="0">
					<simpleblockfile filename="e08088f4.au" len="14752" min="-0.61615" max="0.764587" rms="0.152012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21760">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce9.au" len="21760" min="-1.0" max="0.999969" rms="0.264329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15720">
				<waveblock start="0">
					<simpleblockfile filename="e08085b3.au" len="15720" min="-0.751312" max="0.999969" rms="0.167602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25152">
				<waveblock start="0">
					<simpleblockfile filename="e0808848.au" len="25152" min="-0.421936" max="0.513824" rms="0.105914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23104">
				<waveblock start="0">
					<simpleblockfile filename="e08081e7.au" len="23104" min="-0.517548" max="0.69635" rms="0.124788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18688">
				<waveblock start="0">
					<simpleblockfile filename="e0808eab.au" len="18688" min="-1.0" max="0.999969" rms="0.186392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19104">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc8.au" len="19104" min="-0.602112" max="0.770325" rms="0.113602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25894">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8a.au" len="25894" min="-1.0" max="0.999969" rms="0.284682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
