<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Referee_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="1088" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="713627">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.086426" max="0.144653" rms="0.008966"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.094208" max="0.089264" rms="0.008927"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086c1.au" len="189339" min="-0.083435" max="0.09726" rms="0.006446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81344">
				<waveblock start="0">
					<simpleblockfile filename="e0808779.au" len="81344" min="-0.486008" max="0.813445" rms="0.082349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47808">
				<waveblock start="0">
					<simpleblockfile filename="e0808278.au" len="47808" min="-0.46181" max="0.476569" rms="0.078957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53504">
				<waveblock start="0">
					<simpleblockfile filename="e0808efb.au" len="53504" min="-0.529769" max="0.501968" rms="0.073249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41344">
				<waveblock start="0">
					<simpleblockfile filename="e080888d.au" len="41344" min="-0.223955" max="0.358843" rms="0.050503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1021467">
				<waveblock start="0">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.454834" max="0.999969" rms="0.027644"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.284119" max="0.357239" rms="0.024879"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.289276" max="0.375275" rms="0.018234"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080b8.au" len="235035" min="-0.143097" max="0.154602" rms="0.014482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.16251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193947">
				<waveblock start="0">
					<simpleblockfile filename="e0808cea.au" len="193947" min="-0.210297" max="0.281647" rms="0.019144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69376">
				<waveblock start="0">
					<simpleblockfile filename="e08087c1.au" len="69376" min="-0.201172" max="0.272034" rms="0.03611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44608">
				<waveblock start="0">
					<simpleblockfile filename="e0808a46.au" len="44608" min="-0.284119" max="0.357239" rms="0.039798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41856">
				<waveblock start="0">
					<simpleblockfile filename="e0808f82.au" len="41856" min="-0.177338" max="0.270569" rms="0.025773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43456">
				<waveblock start="0">
					<simpleblockfile filename="e0808e26.au" len="43456" min="-0.289276" max="0.375275" rms="0.034667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17920">
				<waveblock start="0">
					<simpleblockfile filename="e0808798.au" len="17920" min="-0.143097" max="0.149689" rms="0.027085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27136">
				<waveblock start="0">
					<simpleblockfile filename="e080838f.au" len="27136" min="-0.129089" max="0.154602" rms="0.037886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24576">
				<waveblock start="0">
					<simpleblockfile filename="e0808f92.au" len="24576" min="-0.210297" max="0.281647" rms="0.050952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43648">
				<waveblock start="0">
					<simpleblockfile filename="e08089ff.au" len="43648" min="-0.201172" max="0.251404" rms="0.035873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594587">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-1.0" max="0.999969" rms="0.103382"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.455475" max="0.824829" rms="0.030501"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080842f.au" len="70299" min="-0.111053" max="0.121246" rms="0.014142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20576">
				<waveblock start="0">
					<simpleblockfile filename="e0808492.au" len="20576" min="-0.404083" max="0.824829" rms="0.065457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
