<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Shock_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.7531972789" vpos="1184" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="497947">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-1.0" max="0.999969" rms="0.14719"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808303.au" len="235803" min="-0.941193" max="0.999969" rms="0.140589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.29131519" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350107">
				<waveblock start="0">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.635132" max="0.728302" rms="0.142691"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a56.au" len="87963" min="-0.386627" max="0.563049" rms="0.024229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.23024943" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259867">
				<waveblock start="0">
					<simpleblockfile filename="e080896e.au" len="259867" min="-0.497253" max="0.689209" rms="0.091109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.12292517" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142747">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="142747" min="-0.807892" max="0.927094" rms="0.151882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="856347">
				<waveblock start="0">
					<simpleblockfile filename="e0808024.au" len="262144" min="-1.0" max="0.999969" rms="0.129897"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.424744" max="0.464081" rms="0.053223"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.249481" max="0.365723" rms="0.047244"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808aa9.au" len="69915" min="-0.007111" max="0.009094" rms="0.002213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.41829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535707">
				<waveblock start="0">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.826874" max="0.80484" rms="0.146797"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.738708" max="0.826935" rms="0.141654"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080e3.au" len="11419" min="-0.00827" max="0.009033" rms="0.003296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.56585034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441627">
				<waveblock start="0">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.752716" max="0.886414" rms="0.15109"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f90.au" len="179483" min="-0.710907" max="0.86026" rms="0.084985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13952">
				<waveblock start="0">
					<simpleblockfile filename="e0808f32.au" len="13952" min="-0.668549" max="0.487976" rms="0.180384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28544">
				<waveblock start="0">
					<simpleblockfile filename="e08089c4.au" len="28544" min="-0.615356" max="0.886566" rms="0.235904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25536">
				<waveblock start="0">
					<simpleblockfile filename="e080882f.au" len="25536" min="-0.662323" max="0.44104" rms="0.203855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37248">
				<waveblock start="0">
					<simpleblockfile filename="e0808065.au" len="37248" min="-0.451721" max="0.701477" rms="0.208881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31616">
				<waveblock start="0">
					<simpleblockfile filename="e0808bdd.au" len="31616" min="-0.941193" max="0.999969" rms="0.309828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25152">
				<waveblock start="0">
					<simpleblockfile filename="e0808e28.au" len="25152" min="-1.0" max="0.760132" rms="0.249132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34880">
				<waveblock start="0">
					<simpleblockfile filename="e0808de6.au" len="34880" min="-1.0" max="0.855042" rms="0.221326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57856">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd8.au" len="57856" min="-0.233307" max="0.304474" rms="0.087508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64576">
				<waveblock start="0">
					<simpleblockfile filename="e0808f0f.au" len="64576" min="-0.249481" max="0.365723" rms="0.095069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34496">
				<waveblock start="0">
					<simpleblockfile filename="e0808062.au" len="34496" min="-0.327545" max="0.395172" rms="0.119751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38144">
				<waveblock start="0">
					<simpleblockfile filename="e0808d75.au" len="38144" min="-0.497253" max="0.651672" rms="0.187421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42048">
				<waveblock start="0">
					<simpleblockfile filename="e08082af.au" len="42048" min="-0.61084" max="0.541992" rms="0.286374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44480">
				<waveblock start="0">
					<simpleblockfile filename="e080895a.au" len="44480" min="-0.635132" max="0.728302" rms="0.18022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63104">
				<waveblock start="0">
					<simpleblockfile filename="e08085e2.au" len="63104" min="-0.362854" max="0.365845" rms="0.099867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80768">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef6.au" len="80768" min="-0.826874" max="0.80484" rms="0.249178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67136">
				<waveblock start="0">
					<simpleblockfile filename="e080897a.au" len="67136" min="-0.619232" max="0.826935" rms="0.192084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50816">
				<waveblock start="0">
					<simpleblockfile filename="e0808185.au" len="50816" min="-0.738708" max="0.81366" rms="0.233432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40512">
				<waveblock start="0">
					<simpleblockfile filename="e08082c4.au" len="40512" min="-0.642609" max="0.612091" rms="0.182407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31616">
				<waveblock start="0">
					<simpleblockfile filename="e08084a1.au" len="31616" min="-0.807892" max="0.927094" rms="0.248021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41728">
				<waveblock start="0">
					<simpleblockfile filename="e080836b.au" len="41728" min="-0.57901" max="0.658447" rms="0.275545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38912">
				<waveblock start="0">
					<simpleblockfile filename="e0808273.au" len="38912" min="-0.752716" max="0.886414" rms="0.230293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43200">
				<waveblock start="0">
					<simpleblockfile filename="e080873d.au" len="43200" min="-0.57962" max="0.790375" rms="0.131268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33216">
				<waveblock start="0">
					<simpleblockfile filename="e0808d6c.au" len="33216" min="-0.710907" max="0.86026" rms="0.197428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
